# parquet-conversor

./: AGENTS.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/tasy/finops/parquet/conversor/: Application.java  ParquetMigrator.java  ParquetTransformer.java
src/main/resources/: application.properties
